# Il2CppInspectorPlugins

./: .gitignore  .gitmodules  README.md  build-all.ps1
.github/ISSUE_TEMPLATE/: report-a-bug-in-an-existing-plugin.md
Beebyte-Deobfusctator/: Beebyte-Deobfuscator.csproj  Beebyte-Deobfuscator.sln  BeebyteDeobfuscatorPlugin.cs
Beebyte-Deobfusctator/Deobfuscator/: Deobfuscator.cs
Beebyte-Deobfusctator/Lookup/: LookupReflection.cs  LookupTranslators.cs
Beebyte-Deobfusctator/Output/: Translation.cs
Core/API-Discovery/: API-Discovery.csproj  API-Discovery.sln  Plugin.cs
Core/Binary-Metadata-Field-Reconstructor/: Binary-Metadata-Field-Reconstructor.csproj  Binary-Metadata-Field-Reconstructor.sln  Plugin.cs
Core/String-Decryptor/: Plugin.cs  String-Decryptor.csproj  String-Decryptor.sln
Core/XOR-Decryptor/: Plugin.cs  XOR-Decryptor.csproj  XOR-Decryptor.sln
Examples/Analytics/: Analytics.cs  Analytics.csproj  Analytics.sln
Examples/LoadPipeline/: LoadPipeline.csproj  LoadPipeline.sln  LoadPipelinePlugin.cs
Examples/Options-And-Validation/: Example.cs  Example.csproj  Example.sln
Examples/StringLiterals-ROT/: Example.cs  Example.csproj  Example.sln
Loaders/Beebyte-Deobfuscator/: Beebyte-Deobfuscator.csproj  BeebyteDeobfuscatorPlugin.cs  Extensions.cs  Helpers.cs
Loaders/Beebyte-Deobfuscator/Deobfuscator/: Deobfuscator.cs  Il2CppDeobfuscator.cs  MonoDeobfuscator.cs
Loaders/Beebyte-Deobfuscator/Lookup/: LookupMatrix.cs  LookupModel.cs  LookupReflection.cs  LookupTranslators.cs
Loaders/Beebyte-Deobfuscator/MonoDecompiler/: MonoDecompiler.cs
Loaders/Beebyte-Deobfuscator/Output/: Output.Designer.cs  Output.resx  Translation.cs
Loaders/Beebyte-Deobfusctator/: Beebyte-Deobfuscator.csproj  BeebyteDeobfuscatorPlugin.cs  Extensions.cs  Helpers.cs
Loaders/Beebyte-Deobfusctator/Deobfuscator/: ApkDeobfuscator.cs  Deobfuscator.cs  Il2CppDeobfuscator.cs  MonoDeobfuscator.cs
Loaders/Beebyte-Deobfusctator/Lookup/: LookupMatrix.cs  LookupModel.cs  LookupReflection.cs  LookupTranslators.cs
Loaders/Beebyte-Deobfusctator/MonoDecompiler/: MonoDecompiler.cs
Loaders/Beebyte-Deobfusctator/Output/: Output.Designer.cs  Output.resx  Translation.cs
Loaders/guigubahuang/: Plugin.cs  guigubahuang.csproj  guigubahuang.sln
Loaders/miHoYo/: MappedTypes.cs  Plugin.cs  miHoYo.csproj  miHoYo.sln
