<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bin2Object">
      <HintPath>..\..\..\Bin2Object\Bin2Object\bin\Debug\netstandard2.1\Bin2Object.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInspector.Common">
      <HintPath>F:\Source\Repos\Il2CppInspector\Il2CppInspector.Common\bin\Debug\netcoreapp3.1\Il2CppInspector.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
